{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MariaDB": "Server=localhost;DataBase=db;Uid=root;Pwd=root;Persist Security Info=False;"
  }
}
